PORT=8000
MONGODB_URI=mongodb+srv://TuberBack:Baap121@cluster0.w1mc8.mongodb.net
cors_origin=*


ACCESS_TOKEN_SECRET=baap-beta-ka-khel
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=beta-ka-baap
REFRESH_TOKEN_EXPIRY=10d